INSERT INTO Client(first_name, last_name, phone, email, registration_date, loyalty_points, date_of_birth) VALUES 
('Елизавета', 'Мартынова', '(935)407-73-53', 'Panteleimon9@hotmail.com', '2024-07-06', 12, '2024-05-15'),
('Борис', 'Гущин', '(961)146-88-53', 'Agafon0@yandex.ru', '2024-05-01', 781, '2024-06-09'),
('Кузьма', 'Самойлова', '(948)863-97-99', 'Egor33@yahoo.com', '2024-01-16', 17, '2024-08-27'),
('Ратибор', 'Никифорова', '(947)293-80-17', 'Maksim_Nesterova@yahoo.com', '2024-08-01', 839, '2024-10-15'),
('Галактион', 'Горбачева', '(987)111-64-33', 'Emiluk47@yandex.ru', '2024-10-08', 5, '2024-04-16'),
('Григорий', 'Гущин', '(907)448-89-89', 'Kliment_Davydova83@ya.ru', '2024-08-12', 729, '2024-10-25'),
('Викентий', 'Голубев', '(980)124-57-98', 'Ruslan28@mail.ru', '2024-08-26', 620, '2023-12-16'),
('Фома', 'Меркушев', '(955)970-04-57', 'Viktor_Ermakov@gmail.com', '2024-10-07', 83, '2024-02-12'),
('Ратибор', 'Вишнякова', '(927)169-53-24', 'Ippolit62@hotmail.com', '2023-12-20', 782, '2024-06-06'),
('Руслан', 'Ефимов', '(931)371-39-07', 'Isai_Kolobov@mail.ru', '2024-02-24', 540, '2024-05-04'),
('Ян', 'Кабанов', '(965)630-01-15', 'Sofiya84@mail.ru', '2024-07-09', 516, '2024-06-11'),
('Зинаида', 'Морозова', '(997)782-17-96', 'Vasilisa73@yahoo.com', '2023-11-25', 144, '2024-03-15'),
('Аким', 'Воронцова', '(907)352-91-38', 'Kharlampii78@gmail.com', '2023-12-06', 409, '2024-05-20'),
('Осип', 'Игнатов', '(952)872-94-04', 'Tatukyana.Fedotov6@hotmail.com', '2024-10-29', 742, '2024-05-22'),
('Феоктист', 'Субботина', '(965)280-23-08', 'Anikei33@yahoo.com', '2024-05-16', 29, '2024-06-26'),
('Велимир', 'Уваров', '(940)494-76-31', 'Antonin.Tretukyakova@mail.ru', '2024-10-27', 996, '2024-04-17'),
('Владислав', 'Шестаков', '(923)832-08-17', 'Stoyan.Abramov@yahoo.com', '2023-12-31', 174, '2024-10-12'),
('Ипполит', 'Колесникова', '(984)481-84-10', 'Ipatii.Simonov@yahoo.com', '2024-02-04', 140, '2023-12-12'),
('Орест', 'Михеев', '(942)628-91-40', 'Ustin.Nazarova@gmail.com', '2024-03-18', 857, '2024-04-28'),
('Анжелика', 'Орехов', '(936)925-86-26', 'Izot_Pavlov95@ya.ru', '2024-10-06', 117, '2024-06-27'),
('Елизавета', 'Нестерова', '(963)162-94-33', 'Lora.Semenova88@ya.ru', '2024-08-21', 832, '2024-03-14'),
('Мария', 'Ковалева', '(928)475-81-03', 'Eremei93@yandex.ru', '2024-06-27', 908, '2024-07-23'),
('Матвей', 'Чернова', '(963)474-56-49', 'Stepan59@mail.ru', '2024-10-07', 312, '2024-09-28'),
('Ираклий', 'Ермакова', '(918)648-74-72', 'Evgeniya84@yandex.ru', '2024-04-12', 470, '2024-05-13'),
('Ираида', 'Родионова', '(984)525-42-11', 'Vladilen.Likhacheva61@ya.ru', '2024-08-22', 538, '2023-11-16'),
('Трофим', 'Блинова', '(941)383-26-82', 'Feliks.Kharitonov@gmail.com', '2024-07-04', 437, '2024-09-20'),
('Исай', 'Шестаков', '(955)216-03-36', 'Ilukya.Zimin69@ya.ru', '2024-02-26', 312, '2024-03-06'),
('Ерофей', 'Кириллова', '(961)717-13-82', 'Stoyan.Fokina@yandex.ru', '2024-08-16', 256, '2024-06-01'),
('Демьян', 'Цветков', '(934)353-80-68', 'Valentina_Yakushev1@mail.ru', '2023-12-06', 298, '2024-02-07'),
('Лидия', 'Веселов', '(992)912-69-68', 'Mikhail18@gmail.com', '2024-10-28', 187, '2024-08-23'),
('Модест', 'Никитина', '(919)147-45-80', 'Trifon.Filatov@yahoo.com', '2024-09-03', 441, '2024-08-23'),
('Ульяна', 'Корнилов', '(906)008-56-19', 'Vissarion_Sorokina44@ya.ru', '2024-01-03', 360, '2024-09-13'),
('Мартьян', 'Васильев', '(920)570-39-22', 'Mefodii42@hotmail.com', '2024-05-02', 423, '2024-07-14'),
('Ким', 'Карпов', '(938)225-03-64', 'Ippolit_Lytkin97@mail.ru', '2024-03-08', 629, '2024-05-09'),
('Изяслав', 'Максимов', '(921)918-69-12', 'Spiridon27@hotmail.com', '2024-02-16', 33, '2024-08-23'),
('Трофим', 'Маслов', '(967)728-80-93', 'Antonin_Volkova@hotmail.com', '2024-04-15', 431, '2024-05-18'),
('Аркадий', 'Воронов', '(970)046-21-97', 'Mechislav_Galkin68@yandex.ru', '2024-07-03', 451, '2024-06-06'),
('Нестор', 'Елисеев', '(970)526-91-84', 'Ladimir10@hotmail.com', '2024-07-17', 142, '2024-09-12'),
('Иосиф', 'Сафонова', '(913)602-51-01', 'Lidiya64@gmail.com', '2024-07-03', 595, '2024-01-19'),
('Самуил', 'Королев', '(973)540-79-31', 'Yuvenalii_Silina@yahoo.com', '2024-05-05', 598, '2024-04-18'),
('Алевтина', 'Зиновьева', '(981)121-94-22', 'Boyan.Dmitrieva@yahoo.com', '2024-06-10', 259, '2024-06-15'),
('Надежда', 'Денисов', '(989)214-21-96', 'Fortunat98@ya.ru', '2024-08-20', 630, '2024-06-23'),
('Прасковья', 'Колобов', '(934)790-18-69', 'Epifan47@ya.ru', '2024-01-19', 583, '2024-06-07'),
('Пахом', 'Галкин', '(931)942-15-39', 'Anastasiya92@yahoo.com', '2024-05-12', 50, '2024-07-06'),
('Велимир', 'Гусев', '(906)802-05-53', 'Akulina_Veselova@yandex.ru', '2024-01-16', 804, '2024-02-28'),
('Викторин', 'Дорофеева', '(983)347-53-09', 'Rodion7@yandex.ru', '2024-06-04', 525, '2024-04-13'),
('Людмила', 'Назарова', '(988)358-44-38', 'Budimir_Tretukyakov73@ya.ru', '2024-06-28', 587, '2024-09-29'),
('Трофим', 'Кондратьева', '(928)561-94-90', 'Filipp29@gmail.com', '2024-02-20', 305, '2024-05-12'),
('Прасковья', 'Тетерин', '(940)266-34-53', 'Tit.Shashkova24@ya.ru', '2023-11-13', 762, '2024-08-30'),
('Исидор', 'Якушева', '(925)447-21-03', 'Denis87@yandex.ru', '2023-11-03', 470, '2024-10-05');


INSERT INTO GenreAudio(name) Values 
('Поп'),
('Рок'),
('Рэп'),
('Хип-хоп'),
('Джаз'),
('Блюз'),
('Классическая музыка'),
('Электронная музыка'),
('Регги'),
('Метал'),
('Альтернатива'),
('Фолк'),
('Латино'),
('Соул'),
('Фанк'),
('Инди'),
('Готика'),
('Панк'),
('Кантри'),
('Саундтрек');

INSERT INTO Seller (first_name, last_name, work_experience, phone, email) VALUES
('Яков','Набоков',7,'+7(997)578-11-29','yakov27051989@gmail.com'),
('Татьяна','Абалышева',1,'+7 (926) 629-15-62','tatyana1981@yandex.ru'),
('Вера','Каширина',8,'+7 (929) 486-46-27','vera8607@ya.ru'),
('Маргарита','Макеева',2,'+7 (958) 904-58-57','margarita5228@hotmail.com'),
('Семен','Ахметов',5,'+7 (919) 763-48-24','semen61@outlook.com'),
('Вероника','Ли',1,'+7 (939) 836-60-37','veronika51@ya.ru'),
('Леонтий','Бобриков',1,'+7 (989) 745-20-17','leontiy18051978@ya.ru'),
('Наталия','Чилаева',1,'+7 (933) 530-65-53','nataliya.chilaeva@hotmail.com'),
('Аркадий','Сиянко',6,'+7 (951) 961-83-70','arkadiy.siyanko@mail.ru'),
('Федот','Ясенков',8,'+7 (956) 971-57-34','fedot02031963@ya.ru'),
('Клара','Шурыгина',7,'+7 (984) 552-26-80','klara22101974@rambler.ru'),
('Павел','Барболин',5,'+7 (918) 175-36-51','pavel18091975@ya.ru'),
('Георгий','Брагин',8,'+7 (953) 736-57-94','georgiy27031973@mail.ru'),
('Афанасий','Романов',4,'+7 (975) 358-28-11','afanasiy70@outlook.com'),
('Валентина','Яимова',1,'+7 (973) 602-39-93','valentina9948@outlook.com'),
('Елизавета','Ясенева',0,'+7 (985) 844-11-18','elizaveta07101994@gmail.com'),
('Евгения','Ульянина',8,'+7 (943) 185-57-64','evgeniya63@hotmail.com'),
('Анжела','Чиркова',7,'+7 (978) 659-54-81','anjela11121989@outlook.com'),
('Раиса','Семёнова',6,'+7 (924) 466-63-54','raisa4592@yandex.ru'),
('Макар','Акулов',2,'+7 (971) 358-33-14','makar81@mail.ru'),
('Василий','Евтушенков',3,'+7 (930) 575-36-44','vasiliy.evtushenkov@hotmail.com'),
('Елизавета','Шабунина',7,'+7 (979) 361-32-78','elizaveta1983@hotmail.com'),
('Егор','Маматов',10,'+7 (961) 473-88-91','egor20@rambler.ru'),
('Виталий','Булыгин',1,'+7 (928) 366-68-45','vitaliy.bulygin@mail.ru'),
('Ярослава','Греф',1,'+7 (927) 336-94-54','yaroslava1991@mail.ru'),
('Вероника','Шелыгина',9,'+7 (923) 982-29-20','veronika21@gmail.com'),
('Серафима','Ромазанова',3,'+7 (991) 223-12-90','serafima7861@hotmail.com'),
('Тимофей','Горбунов',9,'+7 (908) 212-96-58','timofey1991@outlook.com'),
('Валентин','Рыбяк',0,'+7 (943) 448-69-95','valentin12011977@outlook.com'),
('Зинаида','Хромова',7,'+7 (934) 641-61-66','zinaida1994@outlook.com'),
('Афанасий','Лещёв',4,'+7 (927) 320-89-23','afanasiy2490@mail.ru'),
('Игнатий','Ястржембский',4,'+7 (955) 370-74-36','ignatiy2584@hotmail.com'),
('Мария','Курышина',4,'+7 (916) 471-20-74','mariya27061990@hotmail.com'),
('Михаил','Шишкарёв',0,'+7 (927) 610-68-74','mihail03101968@ya.ru'),
('Ася','Бобкова',7,'+7 (938) 419-38-53','asya1989@rambler.ru'),
('Римма','Копорикова',7,'+7 (911) 392-53-26','rimma2808@gmail.com'),
('Елена','Квартальнова',9,'+7 (992) 844-96-27','elena17041970@hotmail.com'),
('Кузьма','Коваль',7,'+7 (941) 124-60-63','kuzma57@rambler.ru'),
('Рада','Изотова',4,'+7 (963) 948-87-60','rada34@ya.ru'),
('Валентин','Зуев',4,'+7 (935) 501-81-76','valentin93@yandex.ru'),
('Георгий','Суворин',7,'+7 (993) 534-10-32','georgiy1977@outlook.com'),
('Афанасий','Варфоломеев',7,'+7 (983) 276-41-42','afanasiy1974@hotmail.com'),
('Роман','Ковтунов',5,'+7 (974) 742-84-45','roman.kovtunov@hotmail.com'),
('Катерина','Гадолина',8,'+7 (910) 840-83-48','katerina1977@ya.ru'),
('Жанна','Запорожец',4,'+7 (919) 292-65-60','janna1321@rambler.ru'),
('Даниил','Парфенов',5,'+7 (974) 795-13-46','daniil1980@ya.ru'),
('Даниил','Грызлов',6,'+7 (957) 133-31-92','daniil72@ya.ru'),
('Виктория','Трусова',4,'+7 (955) 553-16-33','viktoriya57@rambler.ru'),
('Дарья','Глинка',10,'+7 (983) 637-60-85','darya7487@yandex.ru'),
('Марианна','Иканова',7,'+7 (933) 733-59-86','marianna53@hotmail.com');

INSERT INTO Artist(name) Values 
('Снуп Дог'),
('Эминем'),
('Доктор Дре'),
('Рамштайн'),
('Металлика'),
('Линкин Парк'),
('Грин Дэй'),
('Элвис Пресли'),
('Квин'),
('Бейонсе'),
('Тейлор Свифт'),
('Леди Гага'),
('Эд Ширан'),
('Рианна'),
('Псай'),
('Кэти Перри'),
('Шакира'),
('Битлз'),
('AC/DC'),
('Айс Кьюб');

INSERT INTO Actor(first_name, second_name) VALUES 
('Леонардо', 'ДиКаприо'),
('Брэд', 'Питт'),
('Мэрил', 'Стрип'),
('Том', 'Хэнкс'),
('Скарлет', 'Йоханссон'),
('Роберт', 'Дауни'),
('Анджелина', 'Джоли'),
('Джонни', 'Депп'),
('Дензел', 'Вашингтон'),
('Натали', 'Портман'),
('Хью', 'Джекман'),
('Эмма', 'Уотсон'),
('Крис', 'Хемсворт'),
('Дженнифер', 'Лоуренс'),
('Уилл', 'Смит'),
('Райан', 'Рейнольдс'),
('Кейт', 'Уинслет'),
('Мэттью', 'МакКонахи'),
('Шарлиз', 'Терон'),
('Райан', 'Гослинг'),
('Хоакин', 'Феникс');

INSERT INTO GenreVideo(name) Values
('Драма'),
('Комедия'),
('Ужасы'),
('Фантастика'),
('Фэнтези'),
('Приключения'),
('Экшн'),
('Романтика'),
('Триллер'),
('Мелодрама'),
('Документальный'),
('Биография'),
('Музыкальный'),
('Исторический'),
('Семейный'),
('Спорт'),
('Криминал'),
('Антиутопия'),
('Артхаус'),
('Анимация');

INSERT INTO FilmStudio(name) Values
('Warner Bros.'),
('20th Century Fox'),
('Universal Pictures'),
('Paramount Pictures'),
('Columbia Pictures'),
('Walt Disney Pictures'),
('Sony Pictures'),
('Metro-Goldwyn-Mayer (MGM)'),
('DreamWorks Pictures'),
('New Line Cinema'),
('Lionsgate'),
('Focus Features'),
('A24'),
('Pixar Animation Studios'),
('Illumination Entertainment'),
('Studio Ghibli'),
('Legendary Pictures'),
('Regency Enterprises'),
('Amblin Entertainment'),
('Miramax');

INSERT INTO Product (name, price, total, available, age_rating, release_year) VALUES
('The Dark Side of the Moon', 206, 50, 16, 12, 1984),
('Back in Black', 109, 38, 5, 18, 1997),
('The Marshall Mathers LP', 113, 50, 1, 21, 2001),
('Hybrid Theory', 366, 15, 11, 0, 2015),
('Appetite for Destruction', 339, 18, 17, 6, 1979),
('Платина', 59, 39, 15, 21, 1993),
('Nevermind', 364, 18, 7, 12, 2005),
('The Eminem Show', 268, 11, 8, 16, 2010),
('A Night at the Opera', 348, 46, 33, 18, 1989),
('The Chronic', 139, 19, 10, 12, 1965),
('American Idiot', 218, 34, 6, 6, 2003),
('21 Savage', 225, 40, 12, 12, 2018),
('The Black Album', 349, 41, 30, 18, 1999),
('Dookie', 188, 10, 2, 18, 1980),
('The Wall', 177, 19, 5, 16, 2012),
('In the Aeroplane Over the Sea', 340, 23, 0, 18, 1975),
('The Slim Shady LP', 391, 44, 1, 18, 2007),
('The Life of Pablo', 343, 16, 6, 12, 1995),
('Lateralus', 288, 26, 12, 12, 1968),
('The Colour and the Shape', 231, 24, 12, 12, 2016),
('Интерстеллар', 58, 17, 9, 21, 1982),
('Бегущий по лезвию 2049', 144, 43, 23, 21, 1990),
('Матрица', 224, 16, 7, 18, 2000),
('Начало', 180, 24, 9, 12, 2011),
('Прибытие', 310, 39, 14, 12, 1972),
('Из машины', 65, 25, 13, 21, 1985),
('Гравитация', 76, 15, 7, 21, 1998),
('Война миров', 370, 21, 13, 21, 2004),
('В меньшинстве', 384, 11, 5, 0, 2014),
('Граница будущего', 371, 36, 31, 16, 1960),
('Вспомнить всё', 312, 21, 3, 0, 1978),
('Пятый элемент', 249, 13, 10, 18, 1996),
('Аннигиляция', 303, 12, 11, 12, 2006),
('Элизиум', 301, 22, 6, 16, 2013),
('Обливион', 96, 24, 18, 6, 1981),
('Марсианин', 355, 45, 14, 6, 1994),
('Я, робот', 117, 41, 3, 18, 2002),
('Люди в чёрном (все части, кроме 4)', 147, 27, 26, 21, 2017),
('Мстители 1', 316, 36, 7, 18, 1971),
('Железный человек 1', 389, 16, 14, 21, 1988),
('Пираты Карибского моря: Проклятие Чёрной жемчужины', 87, 30, 11, 0, 1992),
('Терминатор', 109, 18, 12, 21, 2008),
('Терминатор 2: Судный день', 74, 15, 12, 0, 2019),
('Робокоп', 303, 13, 10, 18, 1967),
('Район №9', 107, 12, 2, 12, 1976),
('Назад в будущее 1', 291, 15, 11, 12, 1991),
('Назад в будущее 2', 175, 39, 5, 21, 2009),
('Назад в будущее 3', 278, 37, 20, 21, 2014),
('Драйв', 215, 32, 31, 16, 1983),
('Хоббит: Битва пяти воинств', 195, 25, 6, 21, 1974);

-- SELECT * FROM product;

INSERT INTO ProductAudio(product_id, genre_id) VALUES
(1, 15),
(2, 9),
(3, 5),
(4, 20),
(5, 4),
(6, 6),
(7, 6),
(8, 20),
(9, 5),
(10, 12),
(11, 12),
(12, 20),
(13, 2),
(14, 19),
(15, 10),
(16, 5),
(17, 7),
(18, 8),
(19, 6),
(20, 9),
(21, 4),
(22, 19),
(23, 11),
(24, 9);

-- SELECT * FROM productaudio;

INSERT INTO Artist_ProductAudio(artist_id, audio_product_id) VALUES
(10, 1),
(12, 2),
(15, 3),
(18, 4),
(8, 5),
(17, 6),
(16, 7),
(5, 8),
(13, 9),
(3, 10),
(2, 11),
(20, 12),
(2, 13),
(15, 14),
(14, 15),
(2, 16),
(4, 17),
(16, 18),
(6, 19),
(5, 20),
(3, 17),
(19, 7),
(19, 10),
(3, 12);

SELECT * FROM Artist_ProductAudio;

INSERT INTO GenreVideo(name) Values
('Драма'),
('Комедия'),
('Ужасы'),
('Фантастика'),
('Фэнтези'),
('Приключения'),
('Экшн'),
('Романтика'),
('Триллер'),
('Мелодрама'),
('Документальный'),
('Биография'),
('Музыкальный'),
('Исторический'),
('Семейный'),
('Спорт'),
('Криминал'),
('Антиутопия'),
('Артхаус'),
('Анимация');


INSERT INTO FilmStudio(name) Values
('Warner Bros.'),
('20th Century Fox'),
('Universal Pictures'),
('Paramount Pictures'),
('Columbia Pictures'),
('Walt Disney Pictures'),
('Sony Pictures'),
('Metro-Goldwyn-Mayer (MGM)'),
('DreamWorks Pictures'),
('New Line Cinema'),
('Lionsgate'),
('Focus Features'),
('A24'),
('Pixar Animation Studios'),
('Illumination Entertainment'),
('Studio Ghibli'),
('Legendary Pictures'),
('Regency Enterprises'),
('Amblin Entertainment'),
('Miramax');

INSERT INTO ProductVideo(product_id, film_studio) VALUES
(25, 5),
(26, 6),
(27, 9),
(28, 14),
(29, 20),
(30, 8),
(31, 19),
(32, 1),
(33, 4),
(34, 12),
(35, 18),
(36, 13),
(37, 14),
(38, 10),
(39, 16),
(40, 10),
(41, 1),
(42, 9),
(43, 16),
(44, 20),
(45, 20),
(46, 10),
(47, 2),
(48, 11),
(49, 12),
(50, 14);

SELECT * FROM product;

INSERT INTO Actor_ProductVideo (actor_id, product_id) VALUES 
(18, 25),
(2, 26),
(14, 27),
(17, 28),
(17, 29),
(3, 30),
(2, 31),
(4, 32),
(17, 33),
(13, 34),
(2, 35),
(16, 36),
(2, 37),
(20, 38),
(16, 39),
(17, 40),
(3, 41),
(7, 42),
(19, 43),
(7, 44),
(12, 45),
(5, 46),
(18, 47),
(13, 48),
(13, 49),
(19, 50);

INSERT INTO Genre_ProductVideo(product_video_id, genre_id) VALUES
(25, 6),
(26, 20),
(27, 5),
(28, 2),
(29, 19),
(30, 5),
(31, 11),
(32, 11),
(33, 9),
(34, 6),
(35, 21),
(36, 18),
(37, 14),
(38, 12),
(39, 6),
(40, 8),
(41, 20),
(42, 13),
(43, 2),
(44, 11),
(45, 14),
(46, 2),
(47, 12),
(48, 14),
(49, 16),
(50, 20);


INSERT INTO Receipt (client_id, seller_id, date, total_price, discount) VALUES
(20, 4, '15-01-2023 08:30', 489.25, 251.1),
(18, 26, '22-05-2022 14:45', 504.67, 466.2),
(9, 44, '03-11-2021 19:15', 431.04, 244.3),
(4, 18, '19-07-2020 22:10', 184.85, 130.4),
(25, 20, '05-03-2019 11:00', 206.08, 155.5),
(28, 10, '30-12-2022 16:25', 331.9, 155.6),
(12, 33, '14-09-2021 09:05', 159.3, 131.7),
(14, 8, '28-02-2020 18:40', 391.91, 366.8),
(50, 39, '11-06-2018 07:55', 490.46, 210.9),
(44, 38, '22-10-2019 12:30', 145.56, 105.2),
(20, 22, '17-04-2023 15:00', 561.97, 523.1),
(42, 38, '29-08-2022 20:20', 241.33, 140.2),
(15, 17, '01-01-2021 00:00', 224.63, 113.3),
(39, 36, '11-11-2020 13:13', 579.11, 218.4),
(46, 14, '14-02-2019 17:45', 353.07, 273.5),
(24, 31, '30-03-2023 21:30', 139.46, 106.6),
(24, 34, '07-07-2022 10:10', 116.79, 106.7),
(28, 33, '25-12-2021 23:59', 185.7, 122.8),
(31, 25, '04-04-2020 16:16', 248.28, 229.9),
(25, 2, '09-09-2018 08:08', 590.82, 427.1),
(18, 17, '05-05-2019 14:14', 455.4, 209.2),
(16, 12, '20-02-2023 19:19', 306.67, 209.3),
(16, 13, '22-02-2023 15:19', 302.67, 209.4),
(10, 2, '06-06-2021 22:22', 415.32, 301.5),
(44, 25, '08-08-2020 15:15', 544.6, 517.6),
(9, 13, '12-12-2019 09:09', 245.16, 199.7),
(44, 18, '25-05-2023 13:30', 519.42, 426.8),
(37, 8, '03-03-2022 18:18', 145.17, 106.9),
(22, 22, '04-04-2021 12:12', 129.16, 106.1),
(33, 1, '10-10-2020 07:07', 379.73, 198.2),
(29, 18, '01-01-2018 00:00', 384.72, 120.3),
(24, 23, '11-11-2019 21:21', 335.65, 264.4),
(24, 36, '30-06-2023 17:00', 112.72, 102.5),
(18, 25, '22-02-2022 14:14', 114.59, 101.6),
(31, 11, '08-08-2021 09:09', 460.52, 323.7),
(6, 6, '05-05-2020 16:16', 248.18, 175.8),
(27, 14, '07-07-2019 11:11', 588.74, 544.9),
(25, 33, '15-09-2023 20:20', 233.76, 169.1),
(37, 18, '12-12-2022 23:23', 431.98, 400.2),
(35, 19, '03-03-2021 10:10', 476.47, 409.3),
(11, 17, '09-09-2020 18:18', 204.37, 116.4),
(13, 24, '04-04-2018 15:15', 443.61, 425.5),
(33, 3, '10-10-2019 12:12', 329.21, 117.6),
(28, 32, '11-11-2023 19:19', 352.39, 114.7),
(16, 9, '06-06-2022 08:08', 123.07, 111.8),
(5, 32, '05-05-2021 14:14', 154.3, 118.1),
(18, 6, '01-01-2020 00:00', 417.1, 101.2),
(7, 16, '08-08-2019 22:22', 566.98, 172.2),
(21, 9, '04-03-2023 08:30', 578.82, 164.3),
(48, 5, '05-03-2023 08:30', 399.84, 260.4);

INSERT INTO ReceiptLine (product_id, receipt_id, rental_time) VALUES 
(33, 18, 11),
(12, 23, 2),
(33, 7, 3),
(42, 23, 7),
(7, 44, 6),
(7, 1, 2),
(4, 27, 1),
(16, 1, 11),
(40, 42, 15),
(24, 37, 10),
(11, 8, 19),
(34, 24, 13),
(12, 48, 3),
(27, 22, 19),
(19, 12, 6),
(28, 31, 20),
(32, 34, 9),
(33, 36, 4),
(45, 24, 10),
(36, 39, 11),
(15, 21, 3),
(16, 41, 3),
(28, 49, 5),
(45, 18, 5),
(17, 12, 10),
(33, 43, 13),
(35, 50, 9),
(33, 13, 15),
(32, 46, 19),
(38, 4, 5),
(34, 49, 4),
(43, 17, 10),
(50, 34, 8),
(33, 34, 20),
(5, 39, 19),
(46, 39, 1),
(27, 8, 13),
(32, 14, 15),
(21, 38, 14),
(11, 43, 7),
(15, 37, 15),
(10, 49, 20),
(34, 39, 6),
(32, 5, 13),
(35, 42, 9),
(18, 4, 14),
(31, 43, 21),
(5, 13, 19),
(2, 40, 6),
(46, 38, 20),
(7, 6, 20),
(45, 6, 4),
(34, 9, 7),
(32, 45, 10),
(38, 11, 19);


SELECT 
    p.ID AS product_id,
    p.name AS product_name,
    p.price,
    p.total,
    p.available,
    p.age_rating,
    p.release_year,
    ga.name AS genre_name,
    a.name AS artist_name
FROM 
    Product p
JOIN 
    ProductAudio pa ON p.ID = pa.product_id
JOIN 
    GenreAudio ga ON pa.genre_id = ga.ID
LEFT JOIN 
    Artist_ProductAudio apa ON p.ID = apa.audio_product_id
LEFT JOIN 
    Artist a ON apa.artist_id = a.ID
WHERE 
    p.ID = 1;